<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#111618] text-base font-medium leading-normal">Mabinogi Mobile</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Home</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#f0f3f5]">
                    <div class="text-[#111618]" data-icon="Users" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M164.47,195.63a8,8,0,0,1-6.7,12.37H10.23a8,8,0,0,1-6.7-12.37,95.83,95.83,0,0,1,47.22-37.71,60,60,0,1,1,66.5,0A95.83,95.83,0,0,1,164.47,195.63Zm87.91-.15a95.87,95.87,0,0,0-47.13-37.56A60,60,0,0,0,144.7,54.59a4,4,0,0,0-1.33,6A75.83,75.83,0,0,1,147,150.53a4,4,0,0,0,1.07,5.53,112.32,112.32,0,0,1,29.85,30.83,23.92,23.92,0,0,1,3.65,16.47,4,4,0,0,0,3.95,4.64h60.3a8,8,0,0,0,7.73-5.93A8.22,8.22,0,0,0,252.38,195.48Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Characters</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="Backpack" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M168,40.58V32A24,24,0,0,0,144,8H112A24,24,0,0,0,88,32v8.58A56.09,56.09,0,0,0,40,96V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V96A56.09,56.09,0,0,0,168,40.58ZM112,24h32a8,8,0,0,1,8,8v8H104V32A8,8,0,0,1,112,24Zm56,136H88v-8a8,8,0,0,1,8-8h64a8,8,0,0,1,8,8ZM88,176h48v8a8,8,0,0,0,16,0v-8h16v40H88Zm112,40H184V152a24,24,0,0,0-24-24H96a24,24,0,0,0-24,24v64H56V96A40,40,0,0,1,96,56h64a40,40,0,0,1,40,40V216ZM152,88a8,8,0,0,1-8,8H112a8,8,0,0,1,0-16h32A8,8,0,0,1,152,88Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Inventory</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="Medal" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,96A88,88,0,1,0,72,163.83V240a8,8,0,0,0,11.58,7.16L128,225l44.43,22.21A8.07,8.07,0,0,0,176,248a8,8,0,0,0,8-8V163.83A87.85,87.85,0,0,0,216,96ZM56,96a72,72,0,1,1,72,72A72.08,72.08,0,0,1,56,96ZM168,227.06l-36.43-18.21a8,8,0,0,0-7.16,0L88,227.06V174.37a87.89,87.89,0,0,0,80,0ZM128,152A56,56,0,1,0,72,96,56.06,56.06,0,0,0,128,152Zm0-96A40,40,0,1,1,88,96,40,40,0,0,1,128,56Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Titles</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111618]" data-icon="ListChecks" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,128a8,8,0,0,1-8,8H128a8,8,0,0,1,0-16h88A8,8,0,0,1,224,128ZM128,72h88a8,8,0,0,0,0-16H128a8,8,0,0,0,0,16Zm88,112H128a8,8,0,0,0,0,16h88a8,8,0,0,0,0-16ZM82.34,42.34,56,68.69,45.66,58.34A8,8,0,0,0,34.34,69.66l16,16a8,8,0,0,0,11.32,0l32-32A8,8,0,0,0,82.34,42.34Zm0,64L56,132.69,45.66,122.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32,0l32-32a8,8,0,0,0-11.32-11.32Zm0,64L56,196.69,45.66,186.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32,0l32-32a8,8,0,0,0-11.32-11.32Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111618] text-sm font-medium leading-normal">Quests</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111618] tracking-light text-[32px] font-bold leading-tight min-w-72">Character Management</p>
            </div>
            <h2 class="text-[#111618] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Core Stats</h2>
            <div class="p-4">
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#607c8a] text-sm font-normal leading-normal">Level</p>
                <p class="text-[#111618] text-sm font-normal leading-normal text-right">50</p>
              </div>
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#607c8a] text-sm font-normal leading-normal">HP</p>
                <p class="text-[#111618] text-sm font-normal leading-normal text-right">1000/1000</p>
              </div>
              <div class="flex justify-between gap-x-6 py-2">
                <p class="text-[#607c8a] text-sm font-normal leading-normal">Stats</p>
                <p class="text-[#111618] text-sm font-normal leading-normal text-right">Strength: 20, Dexterity: 15, Intelligence: 25</p>
              </div>
            </div>
            <h2 class="text-[#111618] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Inventory</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Item</th>
                      <th class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Quantity
                      </th>
                      <th class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-360 px-4 py-3 text-left text-[#111618] text-sm font-medium leading-normal">Equipped</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Sword of Light
                      </td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">1</td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-360 h-[72px] px-4 py-2 text-sm font-normal leading-normal">true</td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Shield of Aegis
                      </td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">1</td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-360 h-[72px] px-4 py-2 text-sm font-normal leading-normal">true</td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Potion of Healing
                      </td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">10</td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-360 h-[72px] px-4 py-2 text-sm font-normal leading-normal">false</td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Scroll of Escape
                      </td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">5</td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-360 h-[72px] px-4 py-2 text-sm font-normal leading-normal">false</td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Magic Wand
                      </td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">1</td>
                      <td class="table-dd26d073-ec8c-4315-9f8a-890489758315-column-360 h-[72px] px-4 py-2 text-sm font-normal leading-normal">false</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-dd26d073-ec8c-4315-9f8a-890489758315-column-120{display: none;}}
                @container(max-width:240px){.table-dd26d073-ec8c-4315-9f8a-890489758315-column-240{display: none;}}
                @container(max-width:360px){.table-dd26d073-ec8c-4315-9f8a-890489758315-column-360{display: none;}}
              </style>
            </div>
            <h2 class="text-[#111618] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Titles</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Title</th>
                      <th class="table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-240 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">
                        Acquired Date
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Hero of the Realm
                      </td>
                      <td class="table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        2023-01-15
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Savior of the Forest
                      </td>
                      <td class="table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        2023-03-20
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        Champion of the Arena
                      </td>
                      <td class="table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-240 h-[72px] px-4 py-2 w-[400px] text-[#607c8a] text-sm font-normal leading-normal">
                        2023-05-10
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-120{display: none;}}
                @container(max-width:240px){.table-b38f6af5-5c55-47b2-a12d-2ec50896a526-column-240{display: none;}}
              </style>
            </div>
            <h2 class="text-[#111618] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Quests</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbe2e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-120 px-4 py-3 text-left text-[#111618] w-[400px] text-sm font-medium leading-normal">Quest</th>
                      <th class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-240 px-4 py-3 text-left text-[#111618] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        The Lost Artifact
                      </td>
                      <td class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        The Dragon's Lair
                      </td>
                      <td class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        The Secret Garden
                      </td>
                      <td class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe2e6]">
                      <td class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111618] text-sm font-normal leading-normal">
                        The Ancient Ruins
                      </td>
                      <td class="table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-120{display: none;}}
                @container(max-width:240px){.table-298bea03-f5c4-4c84-a783-a9e09a500e7f-column-240{display: none;}}
              </style>
            </div>
            <div class="flex justify-stretch">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-end">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#3db7f4] text-[#111618] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Add Character</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#f0f3f5] text-[#111618] text-sm font-bold leading-normal tracking-[0.015em]"
                >
                  <span class="truncate">Edit Character</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
